PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=feseip
DATABASE_USERNAME=admin
DATABASE_PASSWORD=replace_me

LTI_KEY=replace_me
LTI_REDIRECT_URI=http://localhost:5173/index.html

ADMIN_BASIC_AUTH=on
ADMIN_BASIC_AUTH_USERNAME=admin
ADMIN_BASIC_AUTH_PASSWORD=replace_me
ADMIN_LTI_AUTH=on

LOG_DIR=../logs